BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2021  19:50:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51SOFTWARE\C51\BIN\BL51.EXE main.obj TO Template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    00B6H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    00DCH     0015H     UNIT         ?C_INITSEG
            CODE    00F1H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   Template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2021  19:50:03  PAGE 2


  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:00F1H         PUBLIC        _delay
  C:008FH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  D:0008H         PUBLIC        ledduan
  B:00B0H.4       PUBLIC        SER
  C:00B6H         PUBLIC        _Hc595SendByte
  D:0010H         PUBLIC        ledwei
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00F1H         LINE#         13
  C:00F1H         LINE#         14
  C:00F1H         LINE#         15
  C:00FBH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:00B6H         LINE#         19
  C:00B6H         LINE#         20
  C:00B6H         LINE#         22
  C:00B8H         LINE#         23
  C:00BAH         LINE#         24
  C:00BCH         LINE#         25
  C:00BCH         LINE#         26
  C:00C7H         LINE#         27
  C:00CBH         LINE#         28
  C:00CDH         LINE#         29
  C:00CEH         LINE#         30
  C:00CFH         LINE#         31
  C:00D1H         LINE#         32
  C:00D5H         LINE#         33
  C:00D7H         LINE#         34
  C:00D8H         LINE#         35
  C:00D9H         LINE#         36
  C:00DBH         LINE#         37
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         40
  C:008FH         LINE#         41
  C:008FH         LINE#         43
  C:008FH         LINE#         44
  C:008FH         LINE#         45
  C:0092H         LINE#         46
  C:0094H         LINE#         47
  C:0094H         LINE#         48
  C:009BH         LINE#         49
  C:00A4H         LINE#         50
  C:00ABH         LINE#         51
  C:00B0H         LINE#         52
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2021  19:50:03  PAGE 3


  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
