BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2021  20:38:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51SOFTWARE\C51\BIN\BL51.EXE main.obj TO Template


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\51SOFTWARE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\51SOFTWARE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\51SOFTWARE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\51SOFTWARE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?ZD0?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0307H     UNIT         ?C?LIB_CODE
            CODE    0325H     011CH     UNIT         ?PR?CONUT?MAIN
            CODE    0441H     008CH     UNIT         ?C_C51STARTUP
            CODE    04CDH     0074H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0541H     0061H     UNIT         ?PR?ZD3?MAIN
            CODE    05A2H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    05C7H     0021H     UNIT         ?PR?_C2?MAIN
            CODE    05E8H     001AH     UNIT         ?C_INITSEG
            CODE    0602H     0011H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   Template (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2021  20:38:30  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ZD3?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CONUT?MAIN

?PR?CONUT?MAIN
  +--> ?PR?_C2?MAIN
  +--> ?CO?MAIN

?PR?_C2?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0325H         PUBLIC        Conut
  D:0008H         PUBLIC        Ling
  C:0003H         PUBLIC        zd0
  C:0541H         PUBLIC        zd3
  C:000EH         PUBLIC        _delay
  B:0020H.0       PUBLIC        flag
  B:0090H.5       PUBLIC        beep
  D:000CH         PUBLIC        timer
  C:05A2H         PUBLIC        main
  B:00A0H.0       PUBLIC        RX
  B:00A0H.1       PUBLIC        TX
  D:000EH         PUBLIC        time
  D:0010H         PUBLIC        posit
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0602H         PUBLIC        DIG_CODE
  D:008BH         PUBLIC        TL1
  D:0011H         PUBLIC        S
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2021  20:38:30  PAGE 3


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:0015H         PUBLIC        disbuff
  C:04CDH         PUBLIC        DigDisplay
  C:05C7H         PUBLIC        _C2
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04CDH         LINE#         48
  C:04CDH         LINE#         49
  C:04CDH         LINE#         52
  C:04CFH         LINE#         53
  C:04CFH         LINE#         54
  C:04F4H         LINE#         55
  C:04F4H         LINE#         56
  C:04F4H         LINE#         57
  C:04F8H         LINE#         58
  C:04F8H         LINE#         59
  C:0500H         LINE#         60
  C:0500H         LINE#         61
  C:0504H         LINE#         62
  C:0504H         LINE#         63
  C:050CH         LINE#         64
  C:050CH         LINE#         65
  C:0510H         LINE#         66
  C:0510H         LINE#         67
  C:0518H         LINE#         68
  C:0518H         LINE#         69
  C:051CH         LINE#         70
  C:051CH         LINE#         71
  C:0522H         LINE#         72
  C:0522H         LINE#         73
  C:0529H         LINE#         74
  C:052DH         LINE#         75
  C:0537H         LINE#         76
  C:053AH         LINE#         77
  C:0540H         LINE#         78
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:000EH         LINE#         81
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:0018H         LINE#         84
  -------         ENDPROC       _DELAY
  -------         PROC          _C2
  D:0002H         SYMBOL        u
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:05C7H         LINE#         88
  C:05CBH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2021  20:38:30  PAGE 4


  C:05CBH         LINE#         91
  C:05CEH         LINE#         92
  C:05CEH         LINE#         93
  C:05D0H         LINE#         94
  C:05DEH         LINE#         95
  C:05E7H         LINE#         96
  -------         ENDPROC       _C2
  -------         PROC          CONUT
  C:0325H         LINE#         99
  C:0325H         LINE#         100
  C:0325H         LINE#         101
  C:0335H         LINE#         102
  C:033BH         LINE#         103
  C:033EH         LINE#         104
  C:0340H         LINE#         105
  C:034AH         LINE#         107
  C:0367H         LINE#         108
  C:037FH         LINE#         109
  C:037FH         LINE#         110
  C:0381H         LINE#         111
  C:0384H         LINE#         112
  C:0387H         LINE#         113
  C:038AH         LINE#         114
  C:038DH         LINE#         115
  C:038EH         LINE#         117
  C:038EH         LINE#         118
  C:03C0H         LINE#         119
  C:03F1H         LINE#         120
  C:0421H         LINE#         121
  C:0440H         LINE#         122
  C:0440H         LINE#         123
  -------         ENDPROC       CONUT
  -------         PROC          ZD0
  C:0003H         LINE#         127
  C:0003H         LINE#         129
  C:0005H         LINE#         130
  -------         ENDPROC       ZD0
  -------         PROC          ZD3
  C:0541H         LINE#         132
  C:0556H         LINE#         134
  C:0559H         LINE#         135
  C:055CH         LINE#         136
  C:055FH         LINE#         137
  C:0567H         LINE#         138
  C:0570H         LINE#         139
  C:0570H         LINE#         140
  C:0576H         LINE#         141
  C:0578H         LINE#         142
  C:0579H         LINE#         143
  C:057AH         LINE#         144
  C:057BH         LINE#         145
  C:057CH         LINE#         146
  C:057DH         LINE#         147
  C:057EH         LINE#         148
  C:057FH         LINE#         149
  C:0580H         LINE#         150
  C:0581H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2021  20:38:30  PAGE 5


  C:0582H         LINE#         152
  C:0583H         LINE#         153
  C:0584H         LINE#         154
  C:0585H         LINE#         155
  C:0586H         LINE#         156
  C:0587H         LINE#         157
  C:0588H         LINE#         158
  C:0589H         LINE#         159
  C:058AH         LINE#         160
  C:058BH         LINE#         161
  C:058CH         LINE#         162
  C:058DH         LINE#         163
  C:058FH         LINE#         164
  C:058FH         LINE#         165
  -------         ENDPROC       ZD3
  -------         PROC          MAIN
  C:05A2H         LINE#         168
  C:05A2H         LINE#         170
  C:05A2H         LINE#         171
  C:05A5H         LINE#         172
  C:05A8H         LINE#         173
  C:05AAH         LINE#         174
  C:05ADH         LINE#         175
  C:05B0H         LINE#         176
  C:05B2H         LINE#         177
  C:05B4H         LINE#         178
  C:05B6H         LINE#         179
  C:05B8H         LINE#         181
  C:05B8H         LINE#         182
  C:05B8H         LINE#         183
  C:05BBH         LINE#         184
  C:05BDH         LINE#         185
  C:05C0H         LINE#         186
  C:05C2H         LINE#         187
  C:05C5H         LINE#         188
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2021  20:38:30  PAGE 6


  C:0274H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0306H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0314H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=26.1 xdata=0 code=1548
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
