BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2021  19:04:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51SOFTWARE\C51\BIN\BL51.EXE main.obj TO Template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B1H     UNIT         ?PR?MAIN?MAIN
            CODE    00B4H     0036H     UNIT         ?C?LIB_CODE
            CODE    00EAH     0031H     UNIT         ?PR?_VIDEO?MAIN
            CODE    011BH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0139H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    000CH
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_VIDEO?MAIN

?PR?_DELAY?MAIN                0018H    0004H

?PR?_VIDEO?MAIN                0014H    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2021  19:04:01  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0123H         PUBLIC        _delay
  C:00EAH         PUBLIC        _video
  B:0090H.5       PUBLIC        beep
  C:0003H         PUBLIC        main
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0018H         SYMBOL        i
  C:0123H         LINE#         9
  C:012BH         LINE#         10
  C:012BH         LINE#         11
  C:0138H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _VIDEO
  D:0014H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        t
  -------         ENDDO         
  C:00EAH         LINE#         14
  C:00F2H         LINE#         15
  C:00F2H         LINE#         17
  C:010AH         LINE#         18
  C:010AH         LINE#         19
  C:010CH         LINE#         20
  C:0117H         LINE#         21
  C:011AH         LINE#         22
  -------         ENDPROC       _VIDEO
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        a
  D:000CH         SYMBOL        b
  D:0010H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         27
  C:000EH         LINE#         28
  C:0017H         LINE#         29
  C:0021H         LINE#         30
  C:0021H         LINE#         31
  C:0021H         LINE#         32
  C:003AH         LINE#         33
  C:003DH         LINE#         34
  C:0040H         LINE#         35
  C:0042H         LINE#         36
  C:0042H         LINE#         37
  C:004FH         LINE#         38
  C:0052H         LINE#         39
  C:0056H         LINE#         40
  C:0059H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2021  19:04:01  PAGE 3


  C:0064H         LINE#         44
  C:0079H         LINE#         45
  C:0079H         LINE#         46
  C:0083H         LINE#         47
  C:0083H         LINE#         48
  C:0098H         LINE#         49
  C:0098H         LINE#         50
  C:0098H         LINE#         51
  C:0098H         LINE#         52
  C:009BH         LINE#         53
  C:009DH         LINE#         54
  C:00A5H         LINE#         55
  C:00A7H         LINE#         56
  C:00B2H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:00B4H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIIDATA
  C:00D3H         PUBLIC        ?C?LLDIIDATA
  C:00CAH         PUBLIC        ?C?LLDIIDATA1
  C:00CCH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=29.0 xdata=0 code=325
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
