BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2021  09:47:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51SOFTWARE\C51\BIN\BL51.EXE main.obj, bomb.obj TO Template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  bomb.obj (BOMB)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            DATA    0021H     000FH     UNIT         ?DT?MAIN
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00EDH     UNIT         ?PR?READIR?MAIN
            CODE    00F3H     00B1H     UNIT         ?PR?BOMB?BOMB
            CODE    01A4H     0050H     UNIT         ?PR?_VIDEO?BOMB
            CODE    01F4H     0036H     UNIT         ?C?LIB_CODE
            CODE    022AH     001EH     UNIT         ?PR?_DELAY?BOMB
            CODE    0248H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0258H     000FH     UNIT         ?PR?_WAIT?MAIN
            CODE    0267H     000CH     UNIT         ?C_C51STARTUP
            CODE    0273H     0009H     UNIT         ?PR?IRINIT?MAIN



OVERLAY MAP OF MODULE:   Template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?READIR?MAIN                0008H    0001H
  +--> ?PR?_WAIT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?IRINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2021  09:47:54  PAGE 2


  +--> ?PR?BOMB?BOMB

?PR?BOMB?BOMB                  0009H    000CH
  +--> ?PR?_DELAY?BOMB
  +--> ?PR?_VIDEO?BOMB

?PR?_DELAY?BOMB                001DH    0004H

?PR?_VIDEO?BOMB                0015H    0008H
  +--> ?PR?_DELAY?BOMB



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        Time
  C:0248H         PUBLIC        main
  B:00B0H.2       PUBLIC        IRIN
  C:025CH         PUBLIC        _wait
  C:0006H         PUBLIC        ReadIr
  D:0022H         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0273H         PUBLIC        IrInit
  D:0028H         PUBLIC        DisplayData
  C:0258H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0258H         SYMBOL        L?0035
  -------         PROC          _WAIT
  D:0006H         SYMBOL        i
  C:025CH         LINE#         20
  C:025CH         LINE#         21
  C:025CH         LINE#         22
  C:0266H         LINE#         23
  -------         ENDPROC       _WAIT
  -------         PROC          IRINIT
  C:0273H         LINE#         27
  C:0273H         LINE#         28
  C:0273H         LINE#         29
  C:0275H         LINE#         30
  C:0277H         LINE#         31
  C:0279H         LINE#         33
  C:027BH         LINE#         34
  -------         ENDPROC       IRINIT
  -------         PROC          MAIN
  C:0248H         LINE#         38
  C:0248H         LINE#         39
  C:0248H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2021  09:47:54  PAGE 3


  C:024BH         LINE#         41
  C:024EH         LINE#         42
  C:024EH         LINE#         43
  C:024EH         LINE#         44
  C:0253H         LINE#         45
  C:0253H         LINE#         46
  C:0256H         LINE#         47
  C:0256H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          READIR
  -------         DO            
  D:0008H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0002H         SYMBOL        err
  -------         ENDDO         
  C:0006H         LINE#         54
  C:001BH         LINE#         58
  C:001EH         LINE#         59
  C:0025H         LINE#         60
  C:002BH         LINE#         61
  C:002BH         LINE#         63
  C:002FH         LINE#         66
  C:003DH         LINE#         67
  C:003DH         LINE#         68
  C:0040H         LINE#         69
  C:0045H         LINE#         70
  C:0047H         LINE#         71
  C:004DH         LINE#         72
  C:004DH         LINE#         73
  C:0051H         LINE#         74
  C:005FH         LINE#         75
  C:005FH         LINE#         76
  C:0062H         LINE#         77
  C:0067H         LINE#         78
  C:0069H         LINE#         79
  C:006BH         LINE#         80
  C:006BH         LINE#         81
  C:006EH         LINE#         82
  C:006EH         LINE#         84
  C:0072H         LINE#         85
  C:0080H         LINE#         86
  C:0080H         LINE#         87
  C:0083H         LINE#         88
  C:0088H         LINE#         89
  C:008AH         LINE#         90
  C:008EH         LINE#         91
  C:009CH         LINE#         92
  C:009CH         LINE#         93
  C:00A3H         LINE#         94
  C:00A5H         LINE#         95
  C:00AAH         LINE#         96
  C:00B1H         LINE#         97
  C:00B3H         LINE#         99
  C:00B3H         LINE#         101
  C:00BFH         LINE#         102
  C:00C6H         LINE#         103
  C:00C6H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2021  09:47:54  PAGE 4


  C:00CEH         LINE#         105
  C:00CEH         LINE#         106
  C:00D1H         LINE#         107
  C:00DAH         LINE#         108
  C:00E0H         LINE#         109
  C:00E0H         LINE#         110
  C:00E0H         LINE#         111
  C:00E0H         LINE#         113
  C:00E0H         LINE#         114
  C:00E0H         LINE#         115
  -------         ENDPROC       READIR
  -------         ENDMOD        MAIN

  -------         MODULE        BOMB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0232H         PUBLIC        _delay
  C:01A4H         PUBLIC        _video
  B:0090H.5       PUBLIC        beep
  C:00F3H         PUBLIC        BOMB
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:001DH         SYMBOL        i
  C:0232H         LINE#         10
  C:023AH         LINE#         11
  C:023AH         LINE#         12
  C:0247H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _VIDEO
  D:0015H         SYMBOL        m
  -------         DO            
  D:0019H         SYMBOL        t
  -------         ENDDO         
  C:01A4H         LINE#         15
  C:01ACH         LINE#         16
  C:01ACH         LINE#         18
  C:01CBH         LINE#         19
  C:01CBH         LINE#         20
  C:01CDH         LINE#         21
  C:01D8H         LINE#         22
  C:01F3H         LINE#         23
  -------         ENDPROC       _VIDEO
  -------         PROC          BOMB
  -------         DO            
  D:0003H         SYMBOL        i
  D:0009H         SYMBOL        a
  D:000DH         SYMBOL        b
  D:0011H         SYMBOL        c
  -------         ENDDO         
  C:00F3H         LINE#         25
  C:00F3H         LINE#         26
  C:00F3H         LINE#         28
  C:00FEH         LINE#         29
  C:0107H         LINE#         30
  C:0111H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2021  09:47:54  PAGE 5


  C:0111H         LINE#         32
  C:0111H         LINE#         33
  C:012AH         LINE#         34
  C:012DH         LINE#         35
  C:0130H         LINE#         36
  C:0132H         LINE#         37
  C:0132H         LINE#         38
  C:013FH         LINE#         39
  C:0142H         LINE#         40
  C:0146H         LINE#         41
  C:0149H         LINE#         43
  C:0154H         LINE#         45
  C:0169H         LINE#         46
  C:0169H         LINE#         47
  C:0173H         LINE#         48
  C:0173H         LINE#         49
  C:0188H         LINE#         50
  C:0188H         LINE#         51
  C:0188H         LINE#         52
  C:0188H         LINE#         53
  C:018BH         LINE#         54
  C:018DH         LINE#         55
  C:0195H         LINE#         56
  C:0197H         LINE#         57
  C:01A2H         LINE#         58
  -------         ENDPROC       BOMB
  -------         ENDMOD        BOMB

  -------         MODULE        ?C?SLCMP
  C:01F4H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0213H         PUBLIC        ?C?LLDIIDATA
  C:020AH         PUBLIC        ?C?LLDIIDATA1
  C:020CH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=49.0 xdata=0 code=636
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
