BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2021  21:09:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51SOFTWARE\C51\BIN\BL51.EXE main.obj TO QX_A11∫ÏÕ‚—≠º£≤Œøº≥Ã–Ú RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  QX_A11∫ÏÕ‚—≠º£≤Œøº≥Ã–Ú (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0009H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00F9H     UNIT         ?PR?READIR?MAIN
            CODE    010FH     00E0H     UNIT         ?PR?MAIN?MAIN
            CODE    01EFH     0057H     UNIT         ?PR?LOADPWM?MAIN
            CODE    0246H     0055H     UNIT         ?PR?INT1?MAIN
            CODE    029BH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    02ACH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02BCH     0010H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    02CCH     000FH     UNIT         ?PR?_WAIT?MAIN
            CODE    02DBH     000DH     UNIT         ?PR?_FORWARD?MAIN
            CODE    02E8H     000DH     UNIT         ?PR?_LEFT_RUN?MAIN
            CODE    02F5H     000DH     UNIT         ?PR?_RIGHT_RUN?MAIN
            CODE    0302H     000DH     UNIT         ?PR?_BACK?MAIN
            CODE    030FH     000CH     UNIT         ?C_C51STARTUP
            CODE    031BH     0009H     UNIT         ?PR?IRINIT?MAIN
            CODE    0324H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    032DH     0007H     UNIT         ?PR?INT1INIT?MAIN



OVERLAY MAP OF MODULE:   QX_A11∫ÏÕ‚—≠º£≤Œøº≥Ã–Ú (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT1?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2021  21:09:05  PAGE 2



*** NEW ROOT ***************************************************

?PR?TIMER0_INT?MAIN            -----    -----
  +--> ?PR?LOADPWM?MAIN

*** NEW ROOT ***************************************************

?PR?READIR?MAIN                001BH    0001H
  +--> ?PR?_WAIT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  001CH    0008H
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?IRINIT?MAIN
  +--> ?PR?INT1INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_FORWARD?MAIN
  +--> ?PR?_LEFT_RUN?MAIN
  +--> ?PR?_RIGHT_RUN?MAIN
  +--> ?PR?_BACK?MAIN
  +--> ?PR?_WAIT?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  QX_A11∫ÏÕ‚—≠º£≤Œøº≥Ã–Ú (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:02BCH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.6       PUBLIC        LED1
  B:0090H.7       PUBLIC        LED2
  D:0008H         PUBLIC        pwm_val_left
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        Time
  C:02A1H         PUBLIC        _delay
  C:0302H         PUBLIC        _back
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        beep
  C:010FH         PUBLIC        main
  C:02ACH         PUBLIC        Timer0_Init
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2021  21:09:05  PAGE 3


  C:02D0H         PUBLIC        _wait
  C:0016H         PUBLIC        ReadIr
  D:000AH         PUBLIC        IrValue
  C:0324H         PUBLIC        stop
  B:0090H.4       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
  B:0090H.1       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:031BH         PUBLIC        IrInit
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        DisplayData
  D:0018H         PUBLIC        pwm_right
  C:02F5H         PUBLIC        _right_run
  B:0090H.0       PUBLIC        Right_moto_pwm
  C:0246H         PUBLIC        Int1
  D:0019H         PUBLIC        pwm_left
  C:02E8H         PUBLIC        _left_run
  B:0090H.5       PUBLIC        Left_moto_pwm
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        KEY
  C:032DH         PUBLIC        Int1Init
  C:01EFH         PUBLIC        LoadPWM
  C:02DBH         PUBLIC        _forward
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        pwm_val_right
  C:02CCH         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:02CCH         SYMBOL        L?0087
  -------         PROC          _WAIT
  D:0006H         SYMBOL        i
  C:02D0H         LINE#         28
  C:02D0H         LINE#         29
  C:02D0H         LINE#         30
  C:02DAH         LINE#         31
  -------         ENDPROC       _WAIT
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:02A1H         LINE#         32
  C:02A1H         LINE#         33
  C:02A1H         LINE#         34
  C:02ABH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          IRINIT
  C:031BH         LINE#         37
  C:031BH         LINE#         38
  C:031BH         LINE#         39
  C:031DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2021  21:09:05  PAGE 4


  C:031FH         LINE#         41
  C:0321H         LINE#         43
  C:0323H         LINE#         44
  -------         ENDPROC       IRINIT
  -------         PROC          INT1INIT
  C:032DH         LINE#         45
  C:032DH         LINE#         46
  C:032DH         LINE#         47
  C:032FH         LINE#         48
  C:0331H         LINE#         49
  C:0333H         LINE#         51
  -------         ENDPROC       INT1INIT
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        m
  D:001EH         SYMBOL        i
  D:0020H         SYMBOL        rem
  D:0021H         SYMBOL        symbol
  D:0022H         SYMBOL        lowspeed
  D:0023H         SYMBOL        highspeed
  -------         ENDDO         
  C:010FH         LINE#         81
  C:010FH         LINE#         82
  C:010FH         LINE#         86
  C:0112H         LINE#         87
  C:0115H         LINE#         88
  C:0118H         LINE#         89
  C:011BH         LINE#         90
  C:011EH         LINE#         91
  C:0121H         LINE#         92
  C:0124H         LINE#         94
  C:0124H         LINE#         95
  C:0124H         LINE#         97
  C:0129H         LINE#         98
  C:0129H         LINE#         99
  C:0135H         LINE#         100
  C:0138H         LINE#         101
  C:013AH         LINE#         102
  C:013DH         LINE#         103
  C:0144H         LINE#         104
  C:0144H         LINE#         106
  C:014AH         LINE#         107
  C:014AH         LINE#         108
  C:014EH         LINE#         109
  C:014EH         LINE#         110
  C:0155H         LINE#         111
  C:0155H         LINE#         112
  C:015AH         LINE#         113
  C:015AH         LINE#         114
  C:0161H         LINE#         115
  C:0161H         LINE#         116
  C:0161H         LINE#         117
  C:0161H         LINE#         118
  C:0163H         LINE#         119
  C:0168H         LINE#         120
  C:0168H         LINE#         121
  C:016CH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2021  21:09:05  PAGE 5


  C:016CH         LINE#         123
  C:0173H         LINE#         124
  C:0173H         LINE#         125
  C:0178H         LINE#         126
  C:0178H         LINE#         127
  C:017FH         LINE#         128
  C:017FH         LINE#         129
  C:017FH         LINE#         130
  C:0181H         LINE#         131
  C:0187H         LINE#         132
  C:0187H         LINE#         133
  C:018BH         LINE#         134
  C:018BH         LINE#         135
  C:0192H         LINE#         136
  C:0192H         LINE#         137
  C:0197H         LINE#         138
  C:0197H         LINE#         139
  C:019EH         LINE#         140
  C:019EH         LINE#         141
  C:019EH         LINE#         142
  C:019EH         LINE#         143
  C:01A0H         LINE#         144
  C:01A6H         LINE#         145
  C:01A6H         LINE#         146
  C:01AAH         LINE#         147
  C:01AAH         LINE#         148
  C:01B1H         LINE#         149
  C:01B1H         LINE#         150
  C:01B6H         LINE#         151
  C:01B6H         LINE#         152
  C:01BDH         LINE#         153
  C:01BDH         LINE#         154
  C:01C0H         LINE#         155
  C:01C3H         LINE#         156
  C:01C6H         LINE#         157
  C:01CBH         LINE#         158
  C:01CBH         LINE#         159
  C:01CEH         LINE#         160
  C:01D1H         LINE#         161
  C:01D4H         LINE#         162
  C:01D7H         LINE#         164
  C:01E0H         LINE#         165
  C:01E0H         LINE#         166
  C:01E2H         LINE#         168
  C:01E5H         LINE#         169
  C:01E7H         LINE#         170
  C:01E9H         LINE#         171
  C:01ECH         LINE#         173
  C:01ECH         LINE#         176
  -------         ENDPROC       MAIN
  -------         PROC          INT1
  -------         DO            
  D:0002H         SYMBOL        num
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0246H         LINE#         179
  C:025DH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2021  21:09:05  PAGE 6


  C:0261H         LINE#         182
  C:0268H         LINE#         183
  C:026BH         LINE#         184
  C:026BH         LINE#         186
  C:027DH         LINE#         187
  C:027DH         LINE#         188
  C:027DH         LINE#         189
  C:0280H         LINE#         190
  C:0280H         LINE#         191
  C:0283H         LINE#         192
  C:0286H         LINE#         194
  C:0286H         LINE#         196
  -------         ENDPROC       INT1
  -------         PROC          _FORWARD
  D:0007H         SYMBOL        LeftSpeed
  D:0005H         SYMBOL        RightSpeed
  C:02DBH         LINE#         205
  C:02DBH         LINE#         206
  C:02DBH         LINE#         207
  C:02DFH         LINE#         208
  C:02E3H         LINE#         209
  C:02E7H         LINE#         210
  -------         ENDPROC       _FORWARD
  -------         PROC          _LEFT_RUN
  D:0007H         SYMBOL        LeftSpeed
  D:0005H         SYMBOL        RightSpeed
  C:02E8H         LINE#         218
  C:02E8H         LINE#         219
  C:02E8H         LINE#         220
  C:02ECH         LINE#         221
  C:02F0H         LINE#         222
  C:02F4H         LINE#         223
  -------         ENDPROC       _LEFT_RUN
  -------         PROC          _RIGHT_RUN
  D:0007H         SYMBOL        LeftSpeed
  D:0005H         SYMBOL        RightSpeed
  C:02F5H         LINE#         231
  C:02F5H         LINE#         232
  C:02F5H         LINE#         233
  C:02F9H         LINE#         234
  C:02FDH         LINE#         235
  C:0301H         LINE#         236
  -------         ENDPROC       _RIGHT_RUN
  -------         PROC          STOP
  C:0324H         LINE#         243
  C:0324H         LINE#         244
  C:0324H         LINE#         245
  C:0328H         LINE#         246
  C:032CH         LINE#         247
  -------         ENDPROC       STOP
  -------         PROC          _BACK
  D:0007H         SYMBOL        LeftSpeed
  D:0005H         SYMBOL        RightSpeed
  C:0302H         LINE#         248
  C:0302H         LINE#         249
  C:0302H         LINE#         250
  C:0306H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2021  21:09:05  PAGE 7


  C:030AH         LINE#         252
  C:030EH         LINE#         253
  -------         ENDPROC       _BACK
  -------         PROC          LOADPWM
  C:01EFH         LINE#         260
  C:01EFH         LINE#         261
  C:01EFH         LINE#         262
  C:01F9H         LINE#         263
  C:0203H         LINE#         264
  C:020DH         LINE#         265
  C:0217H         LINE#         266
  C:0222H         LINE#         267
  C:0224H         LINE#         268
  C:022EH         LINE#         270
  C:0239H         LINE#         271
  C:023BH         LINE#         272
  C:0245H         LINE#         273
  -------         ENDPROC       LOADPWM
  -------         PROC          TIMER0_INIT
  C:02ACH         LINE#         275
  C:02ACH         LINE#         276
  C:02ACH         LINE#         277
  C:02AFH         LINE#         278
  C:02B2H         LINE#         279
  C:02B5H         LINE#         280
  C:02B7H         LINE#         281
  C:02B9H         LINE#         282
  C:02BBH         LINE#         283
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_INT
  C:02BCH         LINE#         286
  C:02C0H         LINE#         288
  C:02C2H         LINE#         289
  C:02C4H         LINE#         290
  C:02C7H         LINE#         291
  -------         ENDPROC       TIMER0_INT
  -------         PROC          READIR
  -------         DO            
  D:001BH         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0002H         SYMBOL        err
  -------         ENDDO         
  C:0016H         LINE#         296
  C:002BH         LINE#         300
  C:002EH         LINE#         301
  C:0035H         LINE#         302
  C:003BH         LINE#         303
  C:003BH         LINE#         305
  C:003FH         LINE#         308
  C:004DH         LINE#         309
  C:004DH         LINE#         310
  C:0054H         LINE#         311
  C:0059H         LINE#         312
  C:005BH         LINE#         313
  C:0061H         LINE#         314
  C:0061H         LINE#         315
  C:0065H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2021  21:09:05  PAGE 8


  C:0073H         LINE#         317
  C:0073H         LINE#         318
  C:007AH         LINE#         319
  C:007FH         LINE#         320
  C:0081H         LINE#         321
  C:0083H         LINE#         322
  C:0083H         LINE#         323
  C:0086H         LINE#         324
  C:0086H         LINE#         326
  C:008AH         LINE#         327
  C:0098H         LINE#         328
  C:0098H         LINE#         329
  C:009FH         LINE#         330
  C:00A4H         LINE#         331
  C:00A6H         LINE#         332
  C:00AAH         LINE#         333
  C:00B8H         LINE#         334
  C:00B8H         LINE#         335
  C:00BFH         LINE#         336
  C:00C1H         LINE#         337
  C:00C6H         LINE#         338
  C:00CDH         LINE#         339
  C:00CFH         LINE#         341
  C:00CFH         LINE#         343
  C:00DBH         LINE#         344
  C:00E2H         LINE#         345
  C:00E2H         LINE#         346
  C:00EAH         LINE#         347
  C:00EAH         LINE#         348
  C:00EDH         LINE#         349
  C:00F6H         LINE#         350
  C:00FCH         LINE#         351
  C:00FCH         LINE#         352
  C:00FCH         LINE#         353
  C:00FCH         LINE#         355
  C:00FCH         LINE#         356
  C:00FCH         LINE#         357
  -------         ENDPROC       READIR
  -------         ENDMOD        MAIN

Program Size: data=37.0 xdata=0 code=810
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
