BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2021  20:22:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51SOFTWARE\C51\BIN\BL51.EXE main.obj TO Template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002FH     UNIT         ?DT?MAIN
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0095H     UNIT         ?PR?MAIN?MAIN
            CODE    00A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    012FH     0033H     UNIT         ?PR?TIME0?MAIN
            CODE    0162H     0031H     UNIT         ?C_INITSEG
            CODE    0193H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    01A3H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   Template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  20:22:34  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:01A3H         PUBLIC        _delay
  C:000EH         PUBLIC        main
  D:000AH         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  C:012FH         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  C:0193H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:0012H         PUBLIC        m
  D:0013H         PUBLIC        n
  D:0014H         PUBLIC        smgbuan
  D:0025H         PUBLIC        smgduan
  D:0036H         PUBLIC        x
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01A3H         LINE#         22
  C:01A3H         LINE#         23
  C:01A3H         LINE#         24
  C:01ADH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:0193H         LINE#         27
  C:0193H         LINE#         28
  C:0193H         LINE#         29
  C:0196H         LINE#         30
  C:0199H         LINE#         31
  C:019CH         LINE#         32
  C:019EH         LINE#         33
  C:01A0H         LINE#         34
  C:01A2H         LINE#         35
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         42
  C:0011H         LINE#         43
  C:0014H         LINE#         44
  C:0016H         LINE#         45
  C:0018H         LINE#         46
  C:0018H         LINE#         47
  C:0018H         LINE#         48
  C:001BH         LINE#         49
  C:001BH         LINE#         50
  C:0043H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  20:22:34  PAGE 3


  C:0043H         LINE#         52
  C:0043H         LINE#         53
  C:0047H         LINE#         54
  C:0047H         LINE#         55
  C:004FH         LINE#         56
  C:004FH         LINE#         57
  C:0053H         LINE#         58
  C:0053H         LINE#         59
  C:005BH         LINE#         60
  C:005BH         LINE#         61
  C:005FH         LINE#         62
  C:005FH         LINE#         63
  C:0067H         LINE#         64
  C:0067H         LINE#         65
  C:006BH         LINE#         66
  C:006BH         LINE#         67
  C:0071H         LINE#         68
  C:0071H         LINE#         69
  C:0079H         LINE#         70
  C:0081H         LINE#         71
  C:0088H         LINE#         72
  C:008FH         LINE#         73
  C:0092H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:012FH         LINE#         79
  C:0133H         LINE#         82
  C:0136H         LINE#         83
  C:0139H         LINE#         84
  C:0141H         LINE#         85
  C:0146H         LINE#         86
  C:0146H         LINE#         87
  C:0149H         LINE#         88
  C:014BH         LINE#         89
  C:014BH         LINE#         90
  C:0155H         LINE#         91
  C:0155H         LINE#         92
  C:015BH         LINE#         93
  C:015DH         LINE#         95
  C:015DH         LINE#         97
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

Program Size: data=56.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
