BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2021  17:53:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51SOFTWARE\C51\BIN\BL51.EXE main.obj TO Template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C?CCASE)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0006H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0114H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0117H     0103H     UNIT         ?PR?MAIN?MAIN
            CODE    021AH     008CH     UNIT         ?C_C51STARTUP
            CODE    02A6H     0027H     UNIT         ?PR?_DELAY?MAIN
            CODE    02CDH     0026H     UNIT         ?C?LIB_CODE
            CODE    02F3H     001DH     UNIT         ?PR?_F2?MAIN
            CODE    0310H     001DH     UNIT         ?PR?_B1?MAIN
            CODE    032DH     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001CH    0003H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?KEYDOWN?MAIN
  +--> ?PR?_F2?MAIN
  +--> ?PR?_B1?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?_F2?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2021  17:53:30  PAGE 2


?PR?KEYDOWN?MAIN               001FH    0003H
  +--> ?PR?_DELAY?MAIN

?PR?_B1?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02C2H         PUBLIC        _delay
  B:0090H.5       PUBLIC        beep
  C:0117H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  C:0003H         PUBLIC        KeyDown
  D:0009H         PUBLIC        num
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:000AH         PUBLIC        m
  D:000BH         PUBLIC        n
  C:0310H         PUBLIC        _B1
  D:000CH         PUBLIC        smgduan
  C:02F3H         PUBLIC        _F2
  C:02A6H         SYMBOL        L?0077
  C:02BBH         SYMBOL        L?0078
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:02A6H         SYMBOL        L?0077
  C:02BBH         SYMBOL        L?0078
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:02C2H         LINE#         24
  C:02C2H         LINE#         25
  C:02C2H         LINE#         26
  C:02CCH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _F2
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:02F3H         LINE#         29
  C:02F7H         LINE#         30
  C:02F7H         LINE#         32
  C:0303H         LINE#         33
  C:0303H         LINE#         34
  C:0305H         LINE#         35
  C:030CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2021  17:53:30  PAGE 3


  C:030FH         LINE#         37
  -------         ENDPROC       _F2
  -------         PROC          _B1
  D:0002H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0310H         LINE#         39
  C:0314H         LINE#         40
  C:0314H         LINE#         42
  C:0320H         LINE#         43
  C:0320H         LINE#         44
  C:0322H         LINE#         45
  C:0329H         LINE#         46
  C:032CH         LINE#         47
  -------         ENDPROC       _B1
  -------         PROC          KEYDOWN
  -------         DO            
  D:001FH         SYMBOL        x
  D:0020H         SYMBOL        y
  D:0021H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:0009H         LINE#         55
  C:0012H         LINE#         56
  C:0012H         LINE#         57
  C:0019H         LINE#         58
  C:0022H         LINE#         59
  C:0022H         LINE#         60
  C:0025H         LINE#         61
  C:0037H         LINE#         62
  C:0037H         LINE#         63
  C:003CH         LINE#         64
  C:0041H         LINE#         65
  C:0046H         LINE#         66
  C:0049H         LINE#         67
  C:0049H         LINE#         68
  C:004CH         LINE#         69
  C:005FH         LINE#         70
  C:005FH         LINE#         71
  C:0064H         LINE#         72
  C:0069H         LINE#         73
  C:006EH         LINE#         74
  C:0071H         LINE#         75
  C:0071H         LINE#         76
  C:007EH         LINE#         77
  C:007EH         LINE#         78
  C:0085H         LINE#         79
  C:0087H         LINE#         80
  C:0089H         LINE#         81
  C:008CH         LINE#         82
  C:008CH         LINE#         83
  C:008FH         LINE#         84
  C:008FH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2021  17:53:30  PAGE 4


  C:00C6H         LINE#         86
  C:00C6H         LINE#         87
  C:00CBH         LINE#         88
  C:00D0H         LINE#         89
  C:00D5H         LINE#         90
  C:00DAH         LINE#         91
  C:00DFH         LINE#         92
  C:00E4H         LINE#         93
  C:00E9H         LINE#         94
  C:00EEH         LINE#         95
  C:00F3H         LINE#         96
  C:00F8H         LINE#         97
  C:00FDH         LINE#         98
  C:0100H         LINE#         100
  C:0100H         LINE#         101
  C:0108H         LINE#         102
  C:0113H         LINE#         103
  C:0113H         LINE#         104
  C:0113H         LINE#         105
  C:0116H         LINE#         106
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        fu
  D:001CH         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0007H         SYMBOL        sum
  D:001DH         SYMBOL        c
  -------         ENDDO         
  C:0117H         LINE#         109
  C:0117H         LINE#         110
  C:0117H         LINE#         116
  C:0117H         LINE#         117
  C:0117H         LINE#         118
  C:0119H         LINE#         119
  C:011BH         LINE#         120
  C:011DH         LINE#         121
  C:0120H         LINE#         122
  C:0120H         LINE#         123
  C:0123H         LINE#         124
  C:0129H         LINE#         125
  C:012CH         LINE#         126
  C:012FH         LINE#         127
  C:012FH         LINE#         128
  C:012FH         LINE#         130
  C:012FH         LINE#         131
  C:0132H         LINE#         132
  C:0138H         LINE#         133
  C:013BH         LINE#         134
  C:013DH         LINE#         135
  C:013DH         LINE#         136
  C:013DH         LINE#         138
  C:013DH         LINE#         139
  C:0140H         LINE#         140
  C:0146H         LINE#         141
  C:0149H         LINE#         142
  C:014BH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2021  17:53:30  PAGE 5


  C:014BH         LINE#         144
  C:014BH         LINE#         146
  C:014BH         LINE#         147
  C:014EH         LINE#         151
  C:0153H         LINE#         152
  C:0153H         LINE#         153
  C:0158H         LINE#         155
  C:0182H         LINE#         156
  C:0182H         LINE#         157
  C:018AH         LINE#         158
  C:0192H         LINE#         159
  C:019AH         LINE#         160
  C:01A2H         LINE#         161
  C:01AAH         LINE#         162
  C:01B2H         LINE#         163
  C:01BAH         LINE#         164
  C:01C2H         LINE#         165
  C:01CAH         LINE#         166
  C:01D0H         LINE#         167
  C:01D0H         LINE#         168
  C:01D7H         LINE#         169
  C:01DDH         LINE#         170
  C:01E0H         LINE#         171
  C:01E5H         LINE#         173
  C:01E8H         LINE#         174
  C:01EFH         LINE#         176
  C:01F6H         LINE#         177
  C:01FDH         LINE#         178
  C:0204H         LINE#         180
  C:0207H         LINE#         181
  C:020DH         LINE#         182
  C:0210H         LINE#         183
  C:0217H         LINE#         186
  C:0217H         LINE#         188
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:02CDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=35.0 xdata=0 code=832
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
