BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2021  16:25:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51SOFTWARE\C51\BIN\BL51.EXE main.obj TO Template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51SOFTWARE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010DH     UNIT         ?PR?MAIN?MAIN
            CODE    0110H     008CH     UNIT         ?C_C51STARTUP
            CODE    019CH     003FH     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    01DBH     0029H     UNIT         ?C_INITSEG
            CODE    0204H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   Template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN

?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2021  16:25:55  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        medium
  C:0204H         PUBLIC        _delay
  D:0010H         PUBLIC        close
  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  D:0018H         PUBLIC        open
  B:00B0H.4       PUBLIC        SER
  C:01B5H         PUBLIC        _Hc595SendByte
  D:0020H         PUBLIC        ledwei
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0204H         LINE#         17
  C:0204H         LINE#         18
  C:0204H         LINE#         19
  C:020EH         LINE#         20
  -------         ENDPROC       _DELAY
  C:019CH         SYMBOL        L?0067
  C:01A5H         SYMBOL        L?0068
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:019CH         SYMBOL        L?0067
  C:01A5H         SYMBOL        L?0068
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:01B5H         LINE#         23
  C:01B5H         LINE#         24
  C:01B5H         LINE#         26
  C:01B7H         LINE#         27
  C:01B9H         LINE#         28
  C:01BBH         LINE#         29
  C:01BBH         LINE#         30
  C:01C6H         LINE#         31
  C:01CAH         LINE#         32
  C:01CCH         LINE#         33
  C:01CDH         LINE#         34
  C:01CEH         LINE#         35
  C:01D0H         LINE#         36
  C:01D4H         LINE#         37
  C:01D6H         LINE#         38
  C:01D7H         LINE#         39
  C:01D8H         LINE#         40
  C:01DAH         LINE#         41
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2021  16:25:55  PAGE 3


  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0006H         LINE#         51
  C:000AH         LINE#         52
  C:000AH         LINE#         53
  C:000AH         LINE#         54
  C:000CH         LINE#         55
  C:000CH         LINE#         56
  C:0013H         LINE#         57
  C:0015H         LINE#         58
  C:0015H         LINE#         59
  C:0018H         LINE#         60
  C:001CH         LINE#         61
  C:0021H         LINE#         62
  C:0027H         LINE#         64
  C:002BH         LINE#         65
  C:002BH         LINE#         66
  C:002BH         LINE#         67
  C:002DH         LINE#         68
  C:002DH         LINE#         69
  C:002DH         LINE#         70
  C:002DH         LINE#         71
  C:002DH         LINE#         72
  C:0030H         LINE#         73
  C:0034H         LINE#         74
  C:0039H         LINE#         75
  C:003FH         LINE#         77
  C:0043H         LINE#         78
  C:0043H         LINE#         79
  C:0043H         LINE#         80
  C:0045H         LINE#         81
  C:0045H         LINE#         82
  C:004CH         LINE#         83
  C:004EH         LINE#         84
  C:004EH         LINE#         85
  C:0051H         LINE#         86
  C:0055H         LINE#         87
  C:005AH         LINE#         88
  C:0060H         LINE#         90
  C:0064H         LINE#         91
  C:0064H         LINE#         92
  C:0064H         LINE#         93
  C:0066H         LINE#         94
  C:0066H         LINE#         95
  C:0066H         LINE#         96
  C:0066H         LINE#         97
  C:0066H         LINE#         98
  C:0069H         LINE#         99
  C:006DH         LINE#         100
  C:0072H         LINE#         101
  C:0078H         LINE#         103
  C:007CH         LINE#         104
  C:007CH         LINE#         105
  C:007CH         LINE#         106
  C:007EH         LINE#         107
  C:007EH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2021  16:25:55  PAGE 4


  C:0085H         LINE#         109
  C:0087H         LINE#         110
  C:0087H         LINE#         111
  C:008AH         LINE#         112
  C:008EH         LINE#         113
  C:0093H         LINE#         114
  C:0099H         LINE#         116
  C:009DH         LINE#         117
  C:009DH         LINE#         118
  C:009DH         LINE#         119
  C:009FH         LINE#         120
  C:009FH         LINE#         121
  C:009FH         LINE#         122
  C:009FH         LINE#         123
  C:009FH         LINE#         124
  C:00A2H         LINE#         125
  C:00A6H         LINE#         126
  C:00ABH         LINE#         127
  C:00B1H         LINE#         129
  C:00B5H         LINE#         130
  C:00B5H         LINE#         131
  C:00B5H         LINE#         132
  C:00B7H         LINE#         133
  C:00B7H         LINE#         134
  C:00BEH         LINE#         135
  C:00C0H         LINE#         136
  C:00C0H         LINE#         137
  C:00C3H         LINE#         138
  C:00C7H         LINE#         139
  C:00CCH         LINE#         140
  C:00D2H         LINE#         142
  C:00D6H         LINE#         143
  C:00D6H         LINE#         144
  C:00D6H         LINE#         145
  C:00D8H         LINE#         146
  C:00D8H         LINE#         147
  C:00D8H         LINE#         148
  C:00D8H         LINE#         149
  C:00D8H         LINE#         150
  C:00DBH         LINE#         151
  C:00DFH         LINE#         152
  C:00E4H         LINE#         153
  C:00EAH         LINE#         155
  C:00EEH         LINE#         156
  C:00F7H         LINE#         157
  C:00F7H         LINE#         158
  C:00F9H         LINE#         159
  C:00F9H         LINE#         160
  C:0100H         LINE#         161
  C:0102H         LINE#         162
  C:0102H         LINE#         163
  C:0105H         LINE#         164
  C:0109H         LINE#         165
  C:010EH         LINE#         166
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2021  16:25:55  PAGE 5


Program Size: data=41.0 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
